# Puerto del servidor (opcional)
server.port=8080

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar consola H2 en navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Crear automáticamente las tablas a partir de las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola (opcional para debugging)
spring.jpa.show-sql=true

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
